# thread-origin-agent

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  scm.html  summary.html  team.html
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: check-build.yml  checkBuild.yml  release.yml
template-placeholder/: pom.xml
thread-origin-agent/: pom.xml
thread-origin-agent/src/main/java/software/xdev/tools/threadoriginagent/: ThreadOriginTransformer.java
